{
  "name": "HC-2Go",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "2.0.0",
    "knex": "^0.14.6",
    "knex-logger": "^0.1.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=500 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scss": "node-sass --watch src/scss -o src/css"
  },
  "proxy": "http://localhost:3001"
}
